<!DOCTYPE html>
<html dir="rtl" lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="Assets/my-icons-collection/font/flaticon.css">
    <link rel="stylesheet" type="text/css" href="Assets/Fonts/vazir-fonts/fonts.css">
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>ورود</title>
</head>
<body>
    <div class="page-container">
		<header class="container-fluid">
			<table>
				<tr>
					<td>
						<a href="home.htm">
							<img class="logo" src="Assets/LOGO.png" alt="لقمه">
						</a>
					</td>
				</tr>
			</table>
		</header>
        <div class="main-content">
            <div class="jumbotron cover">
				<div class="container-fluid">
					<div class="row">
                        <div class="col-md-12 center-text-jumbotron">
                            <h4>اولین و بزرگترین وبسایت سفارش آنلاین غذا در دانشگاه تهران</h4>
                        </div>
					</div>
				</div>
            </div>
            <fieldset class="container">
                <form target="_parent"> <!--action handler must be added-->
                    <input type="email" id="email" name="email" placeholder="ایمیل"><br>
                    <input type="password" id="password" name="password" placeholder="رمز عبور"><br>
                    <input type="submit" class="col-md-2 btn btn-info" value="ورود">
                </form>
            </fieldset>
        </div> 
    </div>
    <footer>
        <p>&copy; تمامی حقوق متعلق به لقمه است.</p>
    </footer>
</body>
</html>