<!DOCTYPE html>
<html dir="rtl" lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="Assets/my-icons-collection/font/flaticon.css">
    <link rel="stylesheet" type="text/css" href="Assets/Fonts/vazir-fonts/fonts.css">
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link rel="stylesheet" type="text/css" href="style.css">
    <title>رستوران</title>
</head>
<body>
    <div class="page-container">
		<header class="container-fluid">
            <table>
				<tr>
					<td>
						<a href="home.htm">
							<img class="logo" src="Assets/LOGO.png" alt="لقمه">
						</a>
					</td>
					<td>
                        <i class="flaticon-smart-cart"></i>
                        <a href="view_profile_orders.htm">حساب کاربری</a>
						<a href="quit.htm">خروج</a>
					</td>
				</tr>
			</table>
        </header>
        <div class="main-content">
            <div class="jumbotron jumb-menu">
				<div class="container-fluid">
                    <div class="row mx-auto">
                        <div class="rest-logo">
                            <img class="img-thumbnail img-rounded mx-auto" src="https://static.snapp-food.com/media/cache/vendor_logo/uploads/images/vendors/logos/5db3f50014c36.png" alt="کارول">
                            <br/>
                            <h1 class="mx-auto">بستنی کارول</h1>
                        </div>
                    </div>
				</div>
            </div>
            <div class="flex-menu">
                <div class="res-cart">
                    <div class="cart-card">
                        <h5>سبد خرید</h5>
                        <table class="orders-cart">
                            <tr>
                                <td>وافل استرا دریم</td>
                                <td>
                                    <div class="count-set">
                                        <a class="flaticon-plus"></a>
                                        <span class="count">۲</span>
                                        <a class="flaticon-minus"></a>
                                    </div>
                                    <p>۵۴۰۰۰ تومان</p>
                                </td>
                            </tr>
                            <tr>
                                <td>وافل کینگ چاکلت</td>
                                <td>
                                    <div class="count-set">
                                        <a class="flaticon-plus"></a>
                                        <span class="count">۱</span>
                                        <a class="flaticon-minus"></a>
                                    </div>
                                    <p>۲۹۰۰۰ تومان</p>
                                </td>
                            </tr>
                        </table>
                        <p><b>جمع کل: ۸۳۰۰۰ تومان</b></p>
                        <button class="btn btn-info" type="button">تأیید نهایی</button>
                    </div>
                </div>
                <div class="res-menu">
                    <h3>منوی غذا</h3>
                    <div class="dishes">
                        <div class="container dish">
                            <img class="food-thumbnail" src="https://static.snapp-food.com/200x201/cdn/34/22/2/vendor/5d5135f58e145.jpg" alt="وافل مستر اورئو">
                            <div class="food-desc">
                                <div class="food-name">وافل مستر اورئو</div>
                                <div class="rate">
                                    ۱۰<img class="star" src="Assets/star.png" alt="star"/>
                                </div>
                            </div>
                            <p>۴۰۰۰۰ تومان</p>
                            <button class="btn btn-warning" type="button">افزودن به سبد خرید</button>
                        </div>
                        <div class="container dish">
                            <img class="food-thumbnail" src="https://static.snapp-food.com/200x201/cdn/34/22/2/vendor/5d513602bbd67.jpg" alt="وافل کینگ چاکلت">
                            <div class="food-desc">
                                <div class="food-name">وافل کینگ چاکلت</div>
                                <div class="rate">
                                    ۱۰<img class="star" src="Assets/star.png" alt="star"/>
                                </div>
                            </div>
                            <p>۲۹۰۰۰ تومان</p>
                            <button class="btn btn-secondary" type="button" disabled>ناموجود</button>
                        </div>
                        <div class="container dish">
                            <img class="food-thumbnail" src="https://static.snapp-food.com/200x201/cdn/34/22/2/vendor/5d51360b172ca.jpg" alt="وافل استرا دریم">
                            <div class="food-desc">
                                <div class="food-name">وافل استرا دریم</div>
                                <div class="rate">
                                    ۸<img class="star" src="Assets/star.png" alt="star"/>
                                </div>
                            </div>
                            <p>۲۷۰۰۰ تومان</p>
                            <button class="btn btn-warning" type="button">افزودن به سبد خرید</button>
                        </div>
                        <div class="container dish">
                            <img class="food-thumbnail" src="https://static.snapp-food.com/200x201/cdn/34/22/2/vendor/5d51361d356e5.jpg" alt="وافل کوئین بری">
                            <div class="food-desc">
                                <div class="food-name">وافل کوئین بری</div>
                                <div class="rate">
                                    ۹<img class="star" src="Assets/star.png" alt="star"/>
                                </div>
                            </div>
                            <p>۲۴۰۰۰ تومان</p>
                            <button class="btn btn-warning" type="button">افزودن به سبد خرید</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <p>&copy; تمامی حقوق متعلق به لقمه است.</p>
        </footer>
    </div>  
</body>
</html>